<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
</head>

<body>

</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Complete website">
    <meta name="description" content="this is website">
    <meta name="keywords" content="first,muktir monjil,website">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    <meta name="author" content="muktir monjil">
    <style>
        .gallary_h4 {
            /*  color: blue; */
            /* color: #21b46b */
            /* color: rgb(95, 211, 37) */
            color: white;
            background-color: red;
            height: 80px;
            line-height: 80px;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 40px;
            text-transform: capitalize;
        }

        .contact_h4 {
            /*  color: blue; */
            /* color: #21b46b */
            /* color: rgb(95, 211, 37) */
            color: white;
            background-color: green;
            height: 50px;
            line-height: 50px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 15px;
            text-transform: capitalize;
            background-color: blanchedalmond;
        }

        button {
            color: black;
            background-color: tomato;
            animation: forwards;
            animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);
            animation-fill-mode: inherit;
            animation-play-state: running;
            align-content: flex-start;
        }

        .sub_contact {
            background-color: rgb(213, 171, 33);
        }

        .contact_h4 {
            background-color: aqua;
        }

        .sub_contact {
            background-color: rgb(206, 32, 32);
        }

        .slogan {
            color: brown;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
        }

        p span {
            color: blue;
    </style>
</head>

<body style="text-align: center ;">
    <table>
        <tr>
            <td>
                <img height="125" src="./images/280754301_1485893268496865_9042234502050887576_n.png" alt="">
            </td>
            <td>
                <a href="#">home</a>
                &nbsp;
            <td>
                <a href="#">about</a>
                &nbsp;
            <td>
                <a href="#">blog</a>
                &nbsp;
            <td>
                <a
                    href="https://www.facebook.com/%E0%A6%96%E0%A7%87%E0%A6%B0%E0%A7%81%E0%A6%AF%E0%A6%BC%E0%A6%BE%E0%A6%AA%E0%A6%BE%E0%A6%A1%E0%A6%BC%E0%A6%BE-%E0%A6%AE%E0%A7%81%E0%A6%95%E0%A7%8D%E0%A6%A4%E0%A6%BF%E0%A6%B0-%E0%A6%AE%E0%A6%9E%E0%A7%8D%E0%A6%9C%E0%A6%BF%E0%A6%B2-%E0%A6%B8%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%9C%E0%A6%BF%E0%A6%95-%E0%A6%B8%E0%A6%82%E0%A6%97%E0%A6%A0%E0%A6%A8-190897479127884">contact</a>
                &nbsp;
            </td>
        </tr>
    </table>
    <h1 class="slogan">সত্যের বিজ বুনি আলোকিত সমাজ গড়ি</h1>
    <p>খেরুয়াপাড়া <span>মুক্তির মঞ্জিল </span> সামাজিক সংগঠন</p>
    <img height="400" src="./images/1523_11.jpg" alt="">
    <h4 class="gallary_h4">gellary</h4>
    <img height="150"
        src="./images/a.jpg"
        alt="">
    <img height="150"
        src="./images/b.jpg"
        alt="">
    <img height="150"
        src="./images/c.jpg"
        alt="">
    <img height="150"
        src="./images/d.jpg"
        alt="">
    <img height="150"
        src="./images/e.jpg"
        alt="">

    <h4 id="id_1" class="contact_h4 sub_contact">contact</h4>

    <form action="" method="">
        <label for="first_name">first name</label>
        <input type="text" id="first_name" placeholder="give your first name">
        <br>
        <br>
        <label for="gmail"></label>gmail</label>
        <input type="gmail" id="gmail" placeholder="give your gmail">
        <br>
        <br>
        <label for="password"></label>password</label>
        <input type="password" id="password" placeholder="give your password">
        <br>
        <br>
        <label for="birth_date"></label>birth date</label>
        <input type="date" id="birth_date" placeholder="give your birth date">
        <br>
        <br>
        <label for="gender"></label>gender:</label>
        <br>
        <label for="male"></label></label>
        male
        <input type="checkbox" id="male">
        <label for="female"></label></label>
        femle
        <input type="checkbox" id="female">
        <br>
        <br>
        <label for="massages"></label>massages</label>
        <textarea type="massages" id="massages" placeholder="give your massages"></textarea>
        <button>send</button>

    </form>
    <br>
    <br>
    <br>
    <p>
        Copyright &copy; Abdul kader 2022
    </p>
</body>

</html>